<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caecb8a386524b1088cccdc0339e27b1" Name="Diagram1">
        <EntityTypeShape EntityType="RevisionVehiculosModel.Inspeccion" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionVehiculosModel.Persona" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionVehiculosModel.Revision" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionVehiculosModel.TipoRevision" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevisionVehiculosModel.Vehiculo" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="RevisionVehiculosModel.FK_IdPersonaIns" ManuallyRouted="false" />
        <AssociationConnector Association="RevisionVehiculosModel.FK_IdRevision" ManuallyRouted="false" />
        <AssociationConnector Association="RevisionVehiculosModel.FK_IdTipoRevision" ManuallyRouted="false" />
        <AssociationConnector Association="RevisionVehiculosModel.FK_IdPersona" ManuallyRouted="false" />
        <AssociationConnector Association="RevisionVehiculosModel.FK_IdPersonaRev" ManuallyRouted="false" />
        <AssociationConnector Association="RevisionVehiculosModel.FK_IdVehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>