<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RevisionVehiculosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Inspeccion">
    <Key>
      <PropertyRef Name="IdInspeccion" />
    </Key>
    <Property Name="IdInspeccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRevision" Type="int" />
    <Property Name="IdTipoRevision" Type="int" />
    <Property Name="Observaciones" Type="varchar" MaxLength="250" />
    <Property Name="Estado" Type="varchar" MaxLength="250" />
    <Property Name="IdPersona" Type="int" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificacion" Type="varchar" MaxLength="255" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Apellido" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Revision">
    <Key>
      <PropertyRef Name="IdRevision" />
    </Key>
    <Property Name="IdRevision" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVehiculo" Type="int" />
    <Property Name="Aprobado" Type="bit" />
    <Property Name="Observaciones" Type="varchar" MaxLength="250" />
    <Property Name="IdPersona" Type="int" />
    <Property Name="FechaRevision" Type="datetime" />
  </EntityType>
  <EntityType Name="TipoRevision">
    <Key>
      <PropertyRef Name="IdTipoRevision" />
    </Key>
    <Property Name="IdTipoRevision" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTipo" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="IdVehiculo" />
    </Key>
    <Property Name="IdVehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="255" />
    <Property Name="Modelo" Type="varchar" MaxLength="255" />
    <Property Name="Patente" Type="varchar" MaxLength="10" />
    <Property Name="Año" Type="int" />
    <Property Name="IdPersona" Type="int" />
  </EntityType>
  <Association Name="FK_IdPersona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdPersonaIns">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Inspeccion" Type="Self.Inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Inspeccion">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdPersonaRev">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Revision" Type="Self.Revision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Revision">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdRevision">
    <End Role="Revision" Type="Self.Revision" Multiplicity="0..1" />
    <End Role="Inspeccion" Type="Self.Inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revision">
        <PropertyRef Name="IdRevision" />
      </Principal>
      <Dependent Role="Inspeccion">
        <PropertyRef Name="IdRevision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdTipoRevision">
    <End Role="TipoRevision" Type="Self.TipoRevision" Multiplicity="0..1" />
    <End Role="Inspeccion" Type="Self.Inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoRevision">
        <PropertyRef Name="IdTipoRevision" />
      </Principal>
      <Dependent Role="Inspeccion">
        <PropertyRef Name="IdTipoRevision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdVehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="Revision" Type="Self.Revision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="IdVehiculo" />
      </Principal>
      <Dependent Role="Revision">
        <PropertyRef Name="IdVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RevisionVehiculosModelStoreContainer">
    <EntitySet Name="Inspeccion" EntityType="Self.Inspeccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Revision" EntityType="Self.Revision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoRevision" EntityType="Self.TipoRevision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IdPersona" Association="Self.FK_IdPersona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_IdPersonaIns" Association="Self.FK_IdPersonaIns">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Inspeccion" EntitySet="Inspeccion" />
    </AssociationSet>
    <AssociationSet Name="FK_IdPersonaRev" Association="Self.FK_IdPersonaRev">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Revision" EntitySet="Revision" />
    </AssociationSet>
    <AssociationSet Name="FK_IdRevision" Association="Self.FK_IdRevision">
      <End Role="Revision" EntitySet="Revision" />
      <End Role="Inspeccion" EntitySet="Inspeccion" />
    </AssociationSet>
    <AssociationSet Name="FK_IdTipoRevision" Association="Self.FK_IdTipoRevision">
      <End Role="TipoRevision" EntitySet="TipoRevision" />
      <End Role="Inspeccion" EntitySet="Inspeccion" />
    </AssociationSet>
    <AssociationSet Name="FK_IdVehiculo" Association="Self.FK_IdVehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Revision" EntitySet="Revision" />
    </AssociationSet>
  </EntityContainer>
</Schema>